[tool:pytest]
testpaths = src/tests
python_files = test_*.py
addopts = -v --cov=src/schelling

[coverage:run]
source = src/schelling

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.: 